<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(27, 129, 49);}
            p{font-size: 14px;color: rgb(240, 255, 31)}
            h1{font-size: 32px;color: rgb(232, 255, 30)}
            @media  screen and (max-width:980px) {
                body { background-color: rgb(10, 72, 243);
                }
                p {font-size: 12px;color: aliceblue;
                }
                h1{font-size: 30;color: aliceblue}
            }
            @media  screen and (max-width:600px) {
                body { background-color: rgb(0, 0, 0);
                }
                p {font-size: 10px;color: aliceblue;
                }
                h1{font-size: 28;color: aliceblue}
            }
    </style>
</head>
<body>
    <h1>ให้นักเรียนเขียนโครงสร้าง HTML&CSS Responsive Webdesign</h1>
    <p>ให้รองรับขนาดหน้าจอของอุปกรณ์ต่างๆได้</p>
    
</body>
</html>