<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body{
            font-family: 'Itim', cursive;
            font-family: 'Prompt', sans-serif;
            background-color: rgb(255, 255, 255);}
            
            p{font-family: 'Itim', cursive;font-size: 50px;color: rgb(255, 255, 255)}
            .pi{padding: 2px;
                background-color: blue;
                font-family: 'Itim', cursive;}
            h1{font-family: 'Itim', cursive;font-size: 37px;color: rgb(122, 23, 252)}
            h2{font-family: 'Itim', cursive;font-size: 32px;color: rgb(122, 23, 252)}
            h3{font-family: 'Itim', cursive;font-size: 13px;color: rgb(122, 23, 252)}
            @media  screen and (max-width:999px){
                .pi{padding: 12px;
                    background-color: rgb(204, 3, 204);
                    font-family: 'Itim', cursive;}
                p{font-family: 'Itim', cursive;font-size: 17px;}
                h1{font-family: 'Itim', cursive;font-size: 30;color: rgb(201, 30, 30)}
                h2{font-family: 'Itim', cursive;font-size: 30;color: rgb(201, 30, 30)}
                h3{font-family: 'Itim', cursive;font-size: 30;color: rgb(201, 30, 30)}
            }
            @media  screen and (max-width:699px) {
                
                .pi{padding: 22px;
                    background-color: rgb(27, 129, 49);
                    font-family: 'Prompt', sans-serif;}
                p{font-family: 'Prompt', sans-serif;font-size: 15px;color:rgb(232, 255, 30)}
                h1{font-family: 'Prompt', sans-serif;font-size: 28;color: rgb(4, 37, 187)}
                h2{font-family: 'Prompt', sans-serif;font-size: 28;color: rgb(4, 37, 187)}
                h3{font-family: 'Prompt', sans-serif;font-size: 28;color: rgb(4, 37, 187)}
            }
            
    </style>
</head>
<body>
    <h2>ให้นักเรียนเขียนโครงสร้าง HTML&CSS  สร้างหน้าเว็บไซต์ Responsive Webdesign</h2>
    <div class="pi">
        <p>ชื่อ-นามสกุล</p>
    </div>
    <h1>ชื่อตัวเอง...............</h1>
    <h3>ชั้น..........เลขที่..........</h3>
</body>
</html>